# You only need the following if running without docker/nginx/postgres eg: "python manage.py runserver"
OPENAI_API_KEY=yourkeyhere
OPENAI_MODEL=gpt-3.5-turbo
SECRET_KEY=djangosecretkeyhere
ALLOWED_HOSTS=127.0.0.1

# Additionally set these ONLY if you are running with docker/nginx/postgres stack:
# See docker-compose.yml file
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 # needed when using nginx
DB_HOST=postgres.host
DB_NAME=postgres
DB_USER=postgres
DB_PASS=mypasswordhere
DEBUG=1 # set to "1" = True or "0" = False
ENVIRONMENT=development # this determines if Django uses postgres or sqlite and/or daphne

